;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;   ########  ###
;   ########  ###
;   ###
;   ###  ###  ###       Manjaro theme by Wyyrthura
;   ###  ###  ###
;   ###  ###  ###
;   ###  ###  ###
;   ###  ###  ###
;
; #A4133C
; #B5E48C
[colors]
;background = ${xrdb:color0:#222}
background = #1E1E1E
background-alt = #35BF5C
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #555
primary = #35BF5C
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:}
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
separator = ++

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = date battery i3
modules-center = 
modules-right = filesystem pulseaudio memory cpu wlan temperature

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock


;format-prefix = "KEY"
;format-prefix-padding = 2px
;format-prefix-background = ${colors.primary}
;format-prefix-underline = ${colors.secondary}

;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;label-layout-padding = 0px
;label-layout-background = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-foreground = #353535
label-mounted = [ %{F#353535}%mountpoint%%{F#353535}: %percentage_used%% ]
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #353535
label-mounted-padding = 2px
label-mounted-background = ${colors.background-alt}
label-mounted-foreground = #353535

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 2
label-mode-background = ${colors.primary}

 focused = Active workspace on focused monitor
label-focused =[ %index% ]
label-focused-background = ${colors.background-alt}
label-focused-foreground = #353535
#label-focused-underline= ${colors.primary}
label-focused-padding = 2

 unfocused = Inactive workspace on any monitor
label-unfocused =%index%
label-unfocused-padding = 2

 visible = Active workspace on unfocused monitor
label-visible =[ %index% ]
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

 urgent = Workspace with urgency hint set
label-urgent = [ %index% ]
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
#label-separator = |


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; label-song-maxlen = 25
; label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[ CPU"
format-prefix-padding = 1px
format-prefix-foreground = #353535
format-prefix-background = ${colors.background-alt}
;format-underline = #f90000
label = %percentage:2%% ]

label-padding = 2px
label-foreground = #353535
label-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "[ MEM"
format-prefix-padding = 1px
format-prefix-foreground = #353535
format-prefix-background = ${colors.background-alt}
;format-underline = #4bffdc
label = %percentage_used%% ]
label-padding = 2px
label-background = ${colors.background-alt}
label-foreground = #353535

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0


format-connected = [ <ramp-signal> <label-connected> ]
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = 

;[module/eth]
;type = internal/network
;interface = wg-mullvad
;interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 4

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =[  
format-prefix-padding = 0px
;format-underline = #0a6cf5

label = %date% %time% ]

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = [ VOL %percentage%% ]
label-volume-foreground = ${root.foreground}
label-muted-padding = 2px
;label-muted-background = ${colors.background}
label-volume-padding = 2px
;label-volume-background = ${colors.background}
label-muted =[ muted ]

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = [ <animation-charging> <label-charging> ]
format-charging-padding = 0px
;format-charging-underline = #ffb52a

format-discharging = [ <animation-discharging> <label-discharging> ]
format-discharging-padding = 0px
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-padding = 1px
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-padding = 1px

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750
animation-charging-padding = 1px

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 750
animation-discharging-padding = 1px

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = [ <ramp> <label> ]
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-padding = 2px
;format-background = #1A759F

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-padding = 2px
;label-background = #1A759F

ramp-0 = 
ramp-1 = 
ramp-2 = 


;[module/powermenu]
;type = custom/menu

;expand-right = true

;format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

;[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
